SALT="j0k3r"
EXAM_ASSIGNED="false"
HOSTNAME="http://localhost:5011"
#HOSTNAME="https://api.bpexam.live"
MONGO_CONNECTION_STRING="mongodb+srv://admin:XSRFrPAsVzBWImXx@cluster1.vvfaman.mongodb.net/BondiPathshala?retryWrites=true&w=majority"
#MONGO_CONNECTION_STRING="mongodb://bondiadmin:bondipathshala!!1234@154.62.107.67:27017/?directConnection=true&serverSelectionTimeoutMS=2000&authSource=bondipathshala"