SALT="j0k3r"
EXAM_ASSIGNED="false"
HOSTNAME="https://api.bpexam.live"
MONGO_CONNECTION_STRING="mongodb+srv://admin:XSRFrPAsVzBWImXx@cluster1.vvfaman.mongodb.net/BondiPathshala?retryWrites=true&w=majority"